# ── Consumer MQTT → TimescaleDB ───────────────────────────────────────
FROM python:3.12-slim

LABEL maintainer="Tristan Vanrullen"
LABEL description="Jumeaux Chauds — Consumer MQTT vers TimescaleDB"

WORKDIR /app

COPY requirements.consumer.txt .
RUN pip install --no-cache-dir -r requirements.consumer.txt

COPY consumer/ consumer/

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MQTT_BROKER_HOST=mosquitto \
    MQTT_BROKER_PORT=1883 \
    POSTGRES_HOST=timescaledb \
    POSTGRES_PORT=5432 \
    POSTGRES_DB=jumeaux \
    POSTGRES_USER=jumeaux \
    POSTGRES_PASSWORD=jumeaux

CMD ["python", "-m", "consumer.mqtt_to_timescale"]
